# droid-uiscrollview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greycellofp/demo/: MainActivity.java
app/src/main/java/com/greycellofp/droiduiscrollview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
droiduiscrollview/: build.gradle  gradle.properties
droiduiscrollview/src/androidTest/java/com/greycellofp/droiduiscrollview/: ApplicationTest.java
droiduiscrollview/src/main/: AndroidManifest.xml
droiduiscrollview/src/main/java/com/greycellofp/droiduiscrollview/: DroidUIScrollView.java
droiduiscrollview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
