apply plugin: 'com.android.library'
apply plugin: 'maven'

group = "com.greycellofp"
version = "1.0.0-SNAPSHOT"

android {
    compileSdkVersion 21
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'com.greycellofp'
        pom.artifactId = 'DroidUIScrollView'
        pom.version = '1.0.0-SNAPSHOT'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
}
